TWILIO_ACCOUNT_SID=ACe20bec47919e4b5b96a12acdf662ffdd
TWILIO_AUTH_TOKEN=07498e381a7cfcb55b0283c8fbbedade
TWILIO_PHONE_NUMBER=+13613099853
RECIPIENT_PHONE_NUMBER=+254710251692


    # Accessing environment variables
#account_sid = os.environ.get('TWILIO_ACCOUNT_SID')
#auth_token = os.environ.get('TWILIO_AUTH_TOKEN')
#twilio_phone_number = os.environ.get('TWILIO_PHONE_NUMBER')
#recipient_phone_number = os.environ.get('RECIPIENT_PHONE_NUMBER')
